########################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/word_drill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=TS8495877

########################################################
mybatis.configuration.map-underscore-to-camel-case=true
########################################################
drill.magnitude=1.7
drill.loseMinCount=3
drill.loseMaxCount=10
drill.totalDrillCount=22

drill.default.command=Drill
drill.default.function=drill