server.port=31401
########################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:23306/word_drill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.username=root
#spring.datasource.password=root
########################################################
mybatis.configuration.map-underscore-to-camel-case=true
########################################################
#训练间隔系数
drill.magnitude=1.7
#最小失败次数
drill.loseMinCount=3
#最大失败次数
drill.loseMaxCount=10
#爬虫训练并行单词数量
drill.crawlLength=6
#爬虫训练通过次数
drill.crawlRepeat=4
#测试时间
drill.crawlTime=10
#爬虫测试数组
drill.crawl.array=0,1,2,3,4,6,9
#开机启动类
drill.default.command=Drill
#开机启动训练
drill.default.function
#训练版本
drill.default.flag=default
#发声API前缀
drill.sound.prefix=http://dict.youdao.com/dictvoice?type=
#发生API后缀
drill.sound.suffix=&audio=
#音频存储路径
drill.audio.path=/entry/audio/
#json存储路径
drill.audio.json=/entry/json/
#提示音频存储路径
drill.audio.start=/b.mp3
#听力次数
drill.audio.play.count=0
#提示音时间 提示音播放时长
drill.audio.start.time=1000
#是否播放提示音
drill.audio.start.play=true
#发声时间单位 每个字符等待毫秒数 默认100
drill.sound.wait=60
#发声前等待时间 默认等待几个字符的时间 默认20
drill.initial.sound.wait=20
#使用词典
drill.initial.dictionary=youdao
#有道API URL 自动翻译词典
drill.word.explain.dictionary.url=http://fanyi.youdao.com/openapi.do?keyfrom=$keyfrom&key=$key&type=data&doctype=json&version=1.1&q=
#有道API keyfrom
drill.word.explain.dictionary.keyfrom=pdblog,mypydict,neverland,Dic-EVE,cxvsdffd33,xinlei
# 有道API key
drill.word.explain.dictionary.key=993123434,27855339,969918857,975360059,1310976914,759115437