########################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/word_drill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=drill
spring.datasource.password=drill
########################################################
mybatis.configuration.map-underscore-to-camel-case=true
########################################################
#训练间隔系数
drill.magnitude=1.7
#最小失败次数
drill.loseMinCount=3
#最大失败次数
drill.loseMaxCount=10
#爬虫训练并行单词数量
drill.crawlLength=6
#爬虫训练通过次数
drill.crawlRepeat=4
#测试时间
drill.crawlTime=10
#开机启动类
drill.default.command=Drill
#开机启动训练
drill.default.function
#训练版本
drill.default.flag=default
#流浪器
drill.browser=msedge.exe
#浏览器路径
drill.browser.path=C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe
#发声API
drill.sound=http://dict.youdao.com/dictvoice?type=[p]&audio=
#发声时间单位
drill.sound.wait=1000
#发声前等待时间
drill.initial.sound.wait=3