########################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/word_drill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=TS8495877

########################################################
mybatis.configuration.map-underscore-to-camel-case=true
########################################################
#训练间隔系数
drill.magnitude=1.7
#最小失败次数
drill.loseMinCount=3
#最大失败次数
drill.loseMaxCount=10
#爬虫训练并行单词数量
drill.crawlLength=6
#爬虫训练通过次数
drill.crawlRepeat=3
#开机启动类
drill.default.command=Drill
#开机启动训练
drill.default.function
#训练版本
drill.default.flag=default